# WanAndroid2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wlm/wanandroid2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wlm/wanandroid2/: GlideModule.kt  MyApp.kt
app/src/main/java/com/wlm/wanandroid2/bean/: Bean.kt  CommonBean.kt
app/src/main/java/com/wlm/wanandroid2/common/: ApiService.kt  Constant.kt  Ext.kt  RetrofitManager.kt
app/src/main/java/com/wlm/wanandroid2/datasource/: CollectDataSource.kt  HomeDataSource.kt  KnowledgeDataSource.kt  KnowledgeTreeDataSource.kt  NavigationDataSource.kt  ShareDataSource.kt  SquareDataSource.kt  TodoDataSource.kt
app/src/main/java/com/wlm/wanandroid2/db/: AppDataBase.kt  BaseDao.kt  History.kt  HistoryConverters.kt  HistoryDao.kt
app/src/main/java/com/wlm/wanandroid2/repository/: ArticleRepository.kt  DataBaseRepository.kt  LoginRepository.kt  TodoRepository.kt
app/src/main/java/com/wlm/wanandroid2/ui/activity/: BrowserActivity.kt  CollectActivity.kt  HistoryActivity.kt  KnowledgeActivity.kt  KnowledgeTreeActivity.kt  LoginActivity.kt  MainActivity.kt  MyShareActivity.kt  (+5 more)
app/src/main/java/com/wlm/wanandroid2/viewmodel/: CollectViewModel.kt  DiscoverViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  KnowledgeTreeViewModel.kt  KnowledgeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MineViewModel.kt  MyShareViewModel.kt  NavigationViewModel.kt  ProjectViewModel.kt  SquareViewModel.kt  TodoViewModel.kt  WxViewModel.kt
app/src/main/res/drawable/: ic_discover.xml  ic_mine.xml  ic_navigation.xml  ic_square.xml  nav_item_color_selector.xml
app/src/main/res/layout/: activity_browser.xml  activity_collect.xml  activity_history.xml  activity_knowledge.xml  activity_knowledge_tree.xml  activity_login.xml  activity_main.xml  activity_my_share.xml  activity_navigation.xml  activity_project.xml  activity_square.xml  activity_todo.xml  activity_wx.xml  fragment_discover.xml  fragment_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_todo.xml  item_article.xml  item_history.xml  item_knowledge.xml  item_navigation.xml  item_share.xml  item_todo.xml  layout_banner.xml  layout_header.xml  layout_navigation_article.xml
app/src/main/res/menu/: navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wlm/wanandroid2/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidTest/java/com/wlm/baselib/: ExampleInstrumentedTest.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/wlm/baselib/: BaseApp.kt  BaseViewModel.kt
baseLib/src/main/java/com/wlm/baselib/common/: Bean.kt  CommonExt.kt  UiState.kt
baseLib/src/main/java/com/wlm/baselib/datasource/: BaseDataSourceFactory.kt
baseLib/src/main/java/com/wlm/baselib/ui/: BaseActivity.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMDBActivity.kt  BaseVMDBFragment.kt  BaseVMFragment.kt  DataBindingConfig.kt
baseLib/src/main/java/com/wlm/baselib/utils/: DateUtils.kt  OkHttpManager.kt  SharedPrefs.kt  ToastUtils.kt
baseLib/src/main/res/drawable/: arrow_right.xml
baseLib/src/main/res/layout/: button_line_tab.xml
baseLib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml
baseLib/src/main/res/values-sw1000dp/: dimens.xml
baseLib/src/main/res/values-sw280dp/: dimens.xml
baseLib/src/main/res/values-sw300dp/: dimens.xml
baseLib/src/main/res/values-sw320dp/: dimens.xml
baseLib/src/main/res/values-sw340dp/: dimens.xml
baseLib/src/main/res/values-sw380dp/: dimens.xml
baseLib/src/main/res/values-sw400dp/: dimens.xml
baseLib/src/main/res/values-sw420dp/: dimens.xml
baseLib/src/main/res/values-sw450dp/: dimens.xml
baseLib/src/main/res/values-sw480dp/: dimens.xml
baseLib/src/main/res/values-sw510dp/: dimens.xml
baseLib/src/main/res/values-sw540dp/: dimens.xml
baseLib/src/main/res/values-sw570dp/: dimens.xml
baseLib/src/main/res/values-sw600dp/: dimens.xml
baseLib/src/main/res/values-sw660dp/: dimens.xml
baseLib/src/main/res/values-sw720dp/: dimens.xml
baseLib/src/main/res/values-sw800dp/: dimens.xml
baseLib/src/main/res/values-sw900dp/: dimens.xml
baseLib/src/test/java/com/wlm/baselib/: ExampleUnitTest.kt
(+19 files in other folders)
